# This is the source of truth for the environment variables
# that you webapp supports.  
# You can provide default values here. 
# If you need to compute a default value you can do it in the vite.config.ts

TITLE=Default Title
CUSTOM_META=
